experiment_results/queko-bss-54qbt/qmap.csv (before)
file_path,depth,swaps_trivial,depth_trivial,swaps_default,depth_default
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_0.json,100,2921,856,2822,793
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_1.json,100,3078,821,2942,896
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_2.json,100,3043,875,3060,897
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_3.json,100,2844,783,2724,805
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_4.json,100,2881,823,2779,803
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_5.json,100,3172,968,2739,766
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_6.json,100,2811,804,2829,811
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_7.json,100,2931,771,2654,725
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_8.json,100,3299,979,2818,803
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_9.json,100,2738,825,3000,888
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_0.json,200,5442,1621,5211,1593
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_1.json,200,5693,1668,5227,1432
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_2.json,200,5261,1553,5717,1610
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_3.json,200,5202,1390,5061,1333
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_4.json,200,5193,1456,5683,1625
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_5.json,200,5422,1461,5935,1806
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_6.json,200,4714,1275,4906,1377
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_7.json,200,5124,1429,5163,1358
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_8.json,200,5687,1609,5097,1416
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_9.json,200,5503,1650,4677,1255
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_0.json,300,8159,2307,7368,2061
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_1.json,300,8030,2255,7113,1956
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_2.json,300,8874,2567,8415,2352
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_3.json,300,7713,2187,6590,1839
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_4.json,300,7270,2016,7328,1969
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_5.json,300,7617,2185,8033,2221
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_6.json,300,8080,2314,7175,1969
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_7.json,300,7708,2189,7767,2145
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_8.json,300,8780,2598,8272,2369
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_9.json,300,7869,2104,8093,2300
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_0.json,400,9714,2693,8642,2347
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_1.json,400,10751,2927,9431,2573
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_2.json,400,10235,2872,9347,2666
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_3.json,400,8719,2430,10197,2789
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_4.json,400,10688,3014,8923,2410
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_5.json,400,9697,2697,8438,2254
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_6.json,400,10245,2778,10509,2912
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_7.json,400,10717,3080,9707,2746
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_8.json,400,9493,2655,10254,3030
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_9.json,400,9832,2806,9405,2533
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_0.json,500,12741,3407,11474,3121
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_1.json,500,11368,3124,13266,3850
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_2.json,500,11336,3142,10919,2998
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_3.json,500,12182,3332,10646,2888
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_4.json,500,11698,3220,11230,3061
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_5.json,500,12292,3481,11793,3126
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_6.json,500,12925,3591,13145,3648
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_7.json,500,13420,3756,13259,3695
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_8.json,500,12870,3625,11273,3148
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_9.json,500,12730,3634,13201,3741
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_0.json,600,15691,4398,13702,3792
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_1.json,600,15171,4388,15916,4708
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_2.json,600,13267,3664,14252,3989
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_3.json,600,13884,3848,15213,4368
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_4.json,600,14829,4117,14812,3982
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_5.json,600,15862,4514,13604,3823
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_6.json,600,14150,3910,14960,4419
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_7.json,600,14178,4186,15031,4119
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_8.json,600,14595,4250,13637,3826
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_9.json,600,13844,3840,13200,3680
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_0.json,700,17366,4799,15926,4335
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_1.json,700,17386,4947,16360,4494
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_2.json,700,17535,4888,16136,4380
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_3.json,700,15192,4278,15692,4333
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_4.json,700,16876,4723,16891,4601
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_5.json,700,16979,4754,17142,4836
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_6.json,700,17403,5025,16291,4369
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_7.json,700,15693,4478,17032,4723
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_8.json,700,16083,4531,15648,4380
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_9.json,700,17197,4852,16418,4616
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_0.json,800,18919,5237,19547,5405
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_1.json,800,20242,5790,20198,5529
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_2.json,800,18846,5252,18726,5152
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_3.json,800,20105,5703,17513,4662
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_4.json,800,19467,5398,22170,6175
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_5.json,800,20114,5714,18983,5153
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_6.json,800,18804,5285,19444,5379
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_7.json,800,19057,5188,20271,5688
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_8.json,800,18058,5167,18172,4935
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_9.json,800,20931,5997,17476,4801

experiment_results/queko-bss-54qbt/qmap.csv (after)
file_path,depth,swaps_trivial,depth_trivial,swaps_default,depth_default
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_0.json,100,2921,856,2822,793
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_1.json,100,3078,821,2942,896
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_2.json,100,3043,875,3060,897
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_3.json,100,2844,783,2724,805
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_4.json,100,2881,823,2779,803
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_5.json,100,3172,968,2739,766
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_6.json,100,2811,804,2829,811
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_7.json,100,2931,771,2654,725
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_8.json,100,3299,979,2818,803
benchmarks/polyhedral/queko-bss-54qbt/54QBT_100CYC_QSE_9.json,100,2738,825,3000,888
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_0.json,200,5442,1621,5211,1593
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_1.json,200,5693,1668,5227,1432
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_2.json,200,5261,1553,5717,1610
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_3.json,200,5202,1390,5061,1333
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_4.json,200,5193,1456,5683,1625
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_5.json,200,5422,1461,5935,1806
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_6.json,200,4714,1275,4906,1377
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_7.json,200,5124,1429,5163,1358
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_8.json,200,5687,1609,5097,1416
benchmarks/polyhedral/queko-bss-54qbt/54QBT_200CYC_QSE_9.json,200,5503,1650,4677,1255
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_0.json,300,8159,2307,7368,2061
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_1.json,300,8030,2255,7113,1956
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_2.json,300,8874,2567,8415,2352
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_3.json,300,7713,2187,6590,1839
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_4.json,300,7270,2016,7328,1969
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_5.json,300,7617,2185,8033,2221
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_6.json,300,8080,2314,7175,1969
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_7.json,300,7708,2189,7767,2145
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_8.json,300,8780,2598,8272,2369
benchmarks/polyhedral/queko-bss-54qbt/54QBT_300CYC_QSE_9.json,300,7869,2104,8093,2300
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_0.json,400,9714,2693,8642,2347
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_1.json,400,10751,2927,9431,2573
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_2.json,400,10235,2872,9347,2666
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_3.json,400,8719,2430,10197,2789
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_4.json,400,10688,3014,8923,2410
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_5.json,400,9697,2697,8438,2254
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_6.json,400,10245,2778,10509,2912
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_7.json,400,10717,3080,9707,2746
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_8.json,400,9493,2655,10254,3030
benchmarks/polyhedral/queko-bss-54qbt/54QBT_400CYC_QSE_9.json,400,9832,2806,9405,2533
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_0.json,500,12741,3407,11474,3121
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_1.json,500,11368,3124,13266,3850
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_2.json,500,11336,3142,10919,2998
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_3.json,500,12182,3332,10646,2888
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_4.json,500,11698,3220,11230,3061
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_5.json,500,12292,3481,11793,3126
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_6.json,500,12925,3591,13145,3648
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_7.json,500,13420,3756,13259,3695
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_8.json,500,12870,3625,11273,3148
benchmarks/polyhedral/queko-bss-54qbt/54QBT_500CYC_QSE_9.json,500,12730,3634,13201,3741
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_0.json,600,15691,4398,13702,3792
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_1.json,600,15171,4388,15916,4708
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_2.json,600,13267,3664,14252,3989
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_3.json,600,13884,3848,15213,4368
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_4.json,600,14829,4117,14812,3982
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_5.json,600,15862,4514,13604,3823
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_6.json,600,14150,3910,14960,4419
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_7.json,600,14178,4186,15031,4119
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_8.json,600,14595,4250,13637,3826
benchmarks/polyhedral/queko-bss-54qbt/54QBT_600CYC_QSE_9.json,600,13844,3840,13200,3680
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_0.json,700,17366,4799,15926,4335
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_1.json,700,17386,4947,16360,4494
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_2.json,700,17535,4888,16136,4380
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_3.json,700,15192,4278,15692,4333
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_4.json,700,16876,4723,16891,4601
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_5.json,700,16979,4754,17142,4836
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_6.json,700,17403,5025,16291,4369
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_7.json,700,15693,4478,17032,4723
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_8.json,700,16083,4531,15648,4380
benchmarks/polyhedral/queko-bss-54qbt/54QBT_700CYC_QSE_9.json,700,17197,4852,16418,4616
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_0.json,800,18919,5237,19547,5405
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_1.json,800,20242,5790,20198,5529
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_2.json,800,18846,5252,18726,5152
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_3.json,800,20105,5703,17513,4662
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_4.json,800,19467,5398,22170,6175
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_5.json,800,20114,5714,18983,5153
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_6.json,800,18804,5285,19444,5379
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_7.json,800,19057,5188,20271,5688
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_8.json,800,18058,5167,18172,4935
benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_9.json,800,20931,5997,17476,4801
benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_0.json,900,23427,6613,22157,6154
benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_1.json,900,22265,6464,22769,6415
benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_2.json,900,23081,6541,22375,6398
benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_3.json,900,21872,6084,22595,6313
benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_4.json,900,21940,6094,19914,5474
benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_5.json,900,22122,6111,21287,5916
benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_6.json,900,22485,6238,21827,6169
benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_7.json,900,23690,6851,22759,6451
benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_8.json,900,21568,6004,23300,6729
benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_9.json,900,21471,5947,21033,5930

experiment_results/queko-bss-54qbt/qmap.csv (diff)
@@ -79,3 +79,13 @@ benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_6.json,800,18804,5285,194
 benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_7.json,800,19057,5188,20271,5688
 benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_8.json,800,18058,5167,18172,4935
 benchmarks/polyhedral/queko-bss-54qbt/54QBT_800CYC_QSE_9.json,800,20931,5997,17476,4801
+benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_0.json,900,23427,6613,22157,6154
+benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_1.json,900,22265,6464,22769,6415
+benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_2.json,900,23081,6541,22375,6398
+benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_3.json,900,21872,6084,22595,6313
+benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_4.json,900,21940,6094,19914,5474
+benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_5.json,900,22122,6111,21287,5916
+benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_6.json,900,22485,6238,21827,6169
+benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_7.json,900,23690,6851,22759,6451
+benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_8.json,900,21568,6004,23300,6729
+benchmarks/polyhedral/queko-bss-54qbt/54QBT_900CYC_QSE_9.json,900,21471,5947,21033,5930
